{
  "name": "ios-architect",
  "version": "1.0.0",
  "description": "Senior iOS architect (20y). Choose, audit, migrate, and implement iOS app architectures across UIKit and SwiftUI. 3 meta-skills + 12 pattern skills.",
  "license": "MIT",
  "keywords": [
    "ios",
    "architecture",
    "swift",
    "swiftui",
    "uikit",
    "mvvm",
    "viper",
    "tca",
    "clean-architecture"
  ],
  "agents": "./agents/",
  "skills": "./skills/"
}
